# dotty-cli

./: .gitignore  Dockerfile  Dotty.sln  Dotty.slnx  ModernCliTools.sln  README.md
.github/workflows/: build.yml  release.yml
Dotty.CLI/: Dotty.CLI.csproj
ModernCliTools.CLI/: ModernCliTools.CLI.csproj  Program.cs
demos/Demo.Basic/: Program.cs
demos/Demo.Basic.Net6/: Program.cs
demos/Demo.Cocona/: Demo.Cocona.csproj  Program.cs
demos/Demo.GenericHost/: Demo.GenericHost.csproj  Program.cs
demos/Demo.SpectreConsoleCli/: Demo.SpectreConsoleCli.csproj  Program.cs
src/Dotty.CLI/: CustomMetadataProvider.cs  Dotty.CLI.csproj  GlobalUsings.cs  ICommandDefinition.cs  Output.cs  Program.cs
src/Dotty.CLI/Commands/: ConvertCommands.cs  GenerateCommands.cs  IntroduceCommand.cs  PresentCommands.cs  SimpleCommands.cs  WeatherCommands.cs
src/Dotty.CLI/Helpers/: CoconaExtensions.cs  CustomMetadataProvider.cs  Output.cs
src/Live/: Basic.cs  CoconaDemo.cs  GenericHostDemo.cs  Live.csproj  Program.cs  SpectreConsoleCliDemo.cs
test/Dotty.CLI.IntegrationTest/: ConvertCommandsTests.cs  Dotty.CLI.IntegrationTest.csproj  GreetCommandsTests.cs  UnitTest1.cs
test/Dotty.CLI.IntegrationTest/Helpers/: DockerContainerFixture.cs  UntilExitCode.cs
