<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotty</ToolCommandName>
        <AssemblyName>Dotty</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>
        <Version>$(Version)</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <!-- NuGet Metadata -->
    <PropertyGroup>
        <PackageId>dotty</PackageId>
        <Authors>Dante De Ruwe</Authors>
        <Description>A proof-of-concept tool for Dante De Ruwe's talk about "Crafting modern CLI tools using .NET"</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2024 (c) Dante De Ruwe. All rights reserved.</Copyright>
        <PackageTags>dotnet cli tool dotnet-tool</PackageTags>
        <RepositoryUrl>https://github.com/DanteDeRuwe/dotty-cli</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://dantederuwe.com/talks/cli-tools-dotnet</PackageProjectUrl>
    </PropertyGroup>

    <!-- Code -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <!-- Make sure the top-level README.md file is included in the package -->
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="UnitsNet" Version="5.60.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
